@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Core @REQUIRED_QT_VERSION@)
find_dependency(Qt@QT_MAJOR_VERSION@Gui @REQUIRED_QT_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/KF6SyntaxHighlightingTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
