<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd" [
  <!ENTITY debug "debug">
  <!ENTITY error "err|error|fail|failure|fatal">
  <!ENTITY info "info|information">
  <!ENTITY warn "warn|warning">
  <!ENTITY search "^([^defiw]*+((?!\b(&debug;|&error;|&info;|&warn;)\b)[defiw])?)*?">
]>
<language name="Log File (simplified)" section="Other" version="1" kateversion="5.62" extensions="*.log" priority="5" author="Jonathan Poelen (jonathan.poelen@gmail.com)" license="MIT">
  <highlighting>

    <contexts>
      <context name="Start" lineEndContext="#stay" attribute="Normal">
        <RegExpr String="&search;\b(&info;)\b.*" attribute="Information" insensitive="1" column="0"/>
        <RegExpr String="&search;\b(&debug;)\b.*" attribute="Debug" insensitive="1" column="0"/>
        <RegExpr String="&search;\b(&warn;)\b.*" attribute="Warning" insensitive="1" column="0"/>
        <RegExpr String="&search;\b(&error;)\b.*" attribute="Error" insensitive="1" column="0"/>
        <RegExpr String=".*" attribute="Normal"/>
      </context>
    </contexts>

    <itemDatas>
      <itemData name="Normal" defStyleNum="dsNormal"/>
      <itemData name="Information" defStyleNum="dsPreprocessor"/>
      <itemData name="Warning" defStyleNum="dsInformation"/>
      <itemData name="Error" defStyleNum="dsError" underline="0"/>
      <itemData name="Debug" defStyleNum="dsDataType"/>
    </itemDatas>
  </highlighting>
</language>
<!-- kate: space-indent on; indent-width 2; replace-tabs on; -->
